- name: Install lazygit
  ansible.builtin.command: '/usr/local/go/bin/go install github.com/jesseduffield/lazygit@latest'
  tags:
    - install
    - core
    - go

- name: Install gum
  ansible.builtin.command: '/usr/local/go/bin/go install github.com/charmbracelet/gum@latest'
  tags:
    - install
    - core
    - go
