- name: Install lazygit
  ansible.builtin.command: '/opt/homebrew/bin/go install github.com/jesseduffield/lazygit@latest'
  tags:
    - install
    - core
    - go

- name: Install gum
  ansible.builtin.command: '/opt/homebrew/bin/go install github.com/charmbracelet/gum@latest'
  tags:
    - install
    - core
    - go

- name: Install go-global-update
  ansible.builtin.command: '/opt/homebrew/bin/go install github.com/Gelio/go-global-update@latest'
  tags:
    - install
    - core
    - go
