- name: install zsh - Arch
  become: yes
  pacman:
    name: "zsh"
    state: present
  tags: &tags_for_zsh_tasks ['install', 'productivity', 'dotfiles', 'zsh']
  when: ansible_os_family == "Archlinux"

- name: install zsh - Debian
  become: true
  apt:
    name: "zsh"
  tags: *tags_for_zsh_tasks
  when: ansible_os_family == "Debian"


- name: Change shell to zsh
  become: yes
  shell: chsh -s $(chsh -l | grep zsh | sort -r | awk '(NR == 1){print $1}')
  tags: *tags_for_zsh_tasks

- name: Check that the somefile.conf exists
  stat:
    path: /home/adelg/.oh-my-zsh
  register: oh_my_stats
  tags: *tags_for_zsh_tasks

- name: Oh-My-Zsh
  become: yes
  shell:
    cmd: 'curl -fsSL https://raw.github.com/ohmyzsh/ohmyzsh/master/tools/install.sh'
  tags: *tags_for_zsh_tasks
  when: oh_my_stats.stat.exists == False

- name: Install zsh-autosuggestions
  ansible.builtin.git:
    repo: 'https://github.com/zsh-users/zsh-autosuggestions.git'
    dest: '{{ home }}/.oh-my-zsh/plugins/zsh-autosuggestions'
  tags: *tags_for_zsh_tasks

- name: Install fzf-tab
  ansible.builtin.git:
    repo: 'https://github.com/Aloxaf/fzf-tab.git'
    dest: '{{ home }}/.oh-my-zsh/plugins/fzf-tab'
  tags: *tags_for_zsh_tasks

